<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>自动生成赛程结果</title>
    <link rel="stylesheet" href="/plugins/layui/css/layui.css" media="all">

    <style type="text/css">
        .status1{
            display: block;
            width: 45px;
            text-align: center;
            color: #fff;
            background: #3276c5;
            overflow: hidden;
        }
        .status2{
            display: block;
            width: 45px;
            text-align: center;
            color: #fff;
            background: #bbb;
            overflow: hidden;
        }
        .content{
            display: block;
            float: left;
        }
        .field{
            display: block;
            float: left;
        }
        .logo{
            width: 28px;
            text-align: center;
        }
        .guest_team{
            width: 52px;
            padding-right: 8px;
            text-align: right;
        }
        .score{
            width: 58px;
            text-align: center;
        }
        .home_team{
            padding: 0 0 0 8px;
            width: 52px;
            text-align: left;
        }
    </style>

</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin layui-bg-blue">
    <!-- 头部区域 -->
    <div th:replace="index::topbar"></div>

    <!-- 左侧导航区域 -->
    <div th:replace="index::sidebar"></div>

    <!-- 底部固定区域 -->
    <div th:replace="index::bottombar"></div>

    <!-- 内容主体区域 -->
    <div class="layui-body">
        <table class="layui-table">
            <colgroup>
                <col width="5%">
                <col width="10%">
                <col width="10%">
                <col width="15%">
                <col width="15%">
                <col width="15%">
                <col width="30%">
            </colgroup>
            <thead>
            <tr>
                <th>ID</th>
                <th>比赛状态</th>
                <th>比赛轮次</th>
                <th>比赛对阵</th>
                <th>客队</th>
                <th>主队</th>
                <th>所属联赛</th>
            </tr>
            </thead>
            <!--以下使用thymeleaf模板从数据库中遍历获取数据-->
            <tbody>
            <tr th:each="matchInformation:${matchInformations}">
                <td th:text="${matchInformation.id}">1</td>
                <td><span class="status1">未开始</span></td>
                <td th:text="${matchInformation.round}">第1轮</td>
                <td>
                    <span class="guest_team" th:text="${matchInformation.guestTeam}">骑士</span>
                    <span class="logo"></span>
                    <span class="score"> VS </span>
                    <span class="logo"></span>
                    <span class="home_team" th:text="${matchInformation.homeTeam}">热火</span>
                </td>
                <td th:text="${matchInformation.guestTeam}">骑士</td>
                <td th:text="${matchInformation.homeTeam}">热火</td>
                <td th:text="${matchInformation.league}">意甲联赛</td>
            </tr>
            </tbody>
        </table>
        <a style="position: absolute;right: 20px;" th:href="@{/showTeamsInLeague(league_id=${league.league_id})}" class="layui-btn layui-btn-normal">完成</a>
    </div>
</div>

<!-- 修改密码弹窗 -->
<script type="text/html" id="pswModel1">
    <div id="pswModel" th:replace="index::changePsw">
    </div>
</script>

</body>

<script src="/plugins/layui/layui.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>


<script>
    layui.use('form', function(){
        var form = layui.form;

        //各种基于事件的操作，下面会有进一步介绍
    });

    //点击事件
    layui.use('element', function(){
        var element = layui.element;

    });

    //显示个人信息
    function info() {
        layui.use(['layer'], function(){
            var layer = layui.layer;
            layer.open({
                type:1,
                title:'个人信息',
                area:'350px',
                offset:'120px',
                content:'<ul style="padding:25px 35px 8px 35px;">' +
                '<li>用户名：[[${session.loginUser}]]</li>'+
                '<li>联系方式：[[${session.tel}]]</li>'+
                '</ul>',
                btn:['确定'],
                btnAlign:'center'
            });
        });
    }

    //修改密码
    function changePassword() {
        layui.use(['layer'],function () {
            var layer=layui.layer;
            layer.open({
                type: 1,
                title: "修改密码",
                area: '400px',
                offset: '120px',
                content: $("#pswModel1").html()
            });
        })
    }

</script>
</html>